# spring-boot-autoconfig-example

./: Readme.md  pom.xml
itcast-a-template/: pom.xml
itcast-a-template/src/main/java/com/brianxia/itcast/a/: AlphaTemplate.java
itcast-b-template/: pom.xml
itcast-b-template/src/main/java/com/brianxia/itcastbtemplate/: BetaTemplate.java
spring-boot-itheima-api/: pom.xml
spring-boot-itheima-api/src/main/java/com/brianxia/springbootitheima/api/: ItheimaApi.java
spring-boot-starter-itcast/: pom.xml
src/main/java/com/brianxia/testspringbootautoconfig/: TestAutoConfiguration.java  TestTemplate.java
test-spring-boot-autoconfig/: pom.xml
test-spring-boot-autoconfig/src/main/java/com/brianxia/testspringbootautoconfig/: EasyApi.java  EasyApiImpl.java  TestAutoConfiguration.java  TestEasyConfiguration.java
