<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.brianxia</groupId>
    <artifactId>spring-boot-autoconfig-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-autoconfig-example</name>
    <description>Demo project for Spring Boot Autoconfig</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-itheima-api</module>
        <module>itcast-a-template</module>
        <module>itcast-b-template</module>
        <module>test-spring-boot-autoconfig</module>
        <module>spring-boot-starter-itcast</module>
    </modules>
</project>
